CLEANUP_INTERVAL_HOURS=24
HEALTH_CHECKS= # container1;container2;container3;service_service1;service_service2;service_service3
EVO_INSTANCE=your-instance # https://your-domain-evolution-api/message/sendText/your-instance
EVO_APIKEY=your-api-key # 111111111111-1111-1111-111111111111
EVO_NUMBER=your-number # 5511999999999
DOCKER_MODE=standalone # standalone or swarm